APP_NAME=Paybobby
APP_ENV=local

APP_KEY=base64:+jvr7c8+2oodj1D5GHpbv0RC9WuBmfnLXShkMTSoyDg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=AUfx-mkkkwmdXRX07ppG8fDbfo2g3RRt_hubIgEK90LtgeA5YwgaCfTgSjvD9JsiJczBKaMVmoR0Txam
PAYPAL_SANDBOX_SECRET=EAyPa332QfdELTbk-_BZ7jbOJfEMerpFmUIzfKHLAz33CgmCljQlEtMl6Gra2zEFrMqfbfax_6MBk5Tv

PAYPAL_LIVE_CLIENT_ID=ATbBm5gHGX8QjgRhOrsiqvkQ4D6J4jthj2v4DCo6lXIqOcz_VPxUWmYAbVGQuG79IRF_QKUY6vffCTgd
PAYPAL_LIVE_SECRET=ELaooSd7AYHpSeSb_dvo7_JTpQYohHksFUnW2ErCEXAw-oTn88w3VxP7p_FPSeczHrRMA6DGN1BsZ98B

LINKED_IN=https://www.linkedin.com/company/27008635/